[gd_scene load_steps=2 format=3 uid="uid://bt0c3j2mirdui"]

[ext_resource type="Script" uid="uid://crw3yd4h1f502" path="res://Menus/dedication_select_window.gd" id="1_oiym0"]

[node name="DedicationSelectWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oiym0")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Grid" type="GridContainer" parent="MarginContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(800, 300)
layout_mode = 2
size_flags_horizontal = 4
columns = 4
