[gd_scene load_steps=3 format=3 uid="uid://b53nqw72lhbia"]

[ext_resource type="Script" uid="uid://x0hyvqmvp8mf" path="res://Menus/district_stats.gd" id="1_3crua"]

[sub_resource type="Theme" id="Theme_h6jgn"]
Button/font_sizes/font_size = 24
Label/font_sizes/font_size = 22
RichTextLabel/font_sizes/normal_font_size = 18

[node name="DistrictStats" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_h6jgn")
color = Color(0.13333334, 0.13333334, 0.13333334, 1)
script = ExtResource("1_3crua")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 22
text = "District X of X
Wild???"
horizontal_alignment = 1

[node name="Info" type="RichTextLabel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
text = "Resources:

Forage:

Flora:

Fauna
"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
alignment = 2

[node name="Build" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Build"

[node name="Survey" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "Survey"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Build" to="." method="_on_build_pressed"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer/Survey" to="." method="_on_survey_toggled"]
