[gd_scene load_steps=2 format=3 uid="uid://r4tj75dtxmae"]

[ext_resource type="Script" uid="uid://dyr8rkswv8po" path="res://Menus/event_button.gd" id="1_xoek6"]

[node name="HBoxContainer" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_xoek6")

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "This is an event. "

[connection signal="gui_input" from="Button" to="." method="_on_button_gui_input"]
