[gd_scene load_steps=2 format=3 uid="uid://cqwhwxmmfa8kg"]

[ext_resource type="Script" uid="uid://djsbe33sa5kiw" path="res://Menus/exchange_window.gd" id="1_mysp4"]

[node name="ExchangeWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mysp4")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -354.0
offset_top = -113.5
offset_right = 354.0
offset_bottom = 113.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 270)
layout_mode = 2

[node name="StuffMovers" type="VBoxContainer" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="ColorRect/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(250, 300)
layout_mode = 2

[node name="PeopleMovers" type="VBoxContainer" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="ColorRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Return"

[connection signal="pressed" from="ColorRect/MarginContainer/Button" to="." method="_on_button_pressed"]
