[gd_scene load_steps=2 format=3 uid="uid://bu35q6mree5vy"]

[ext_resource type="Script" uid="uid://bt00c0yqr7tmn" path="res://Menus/item_select_window.gd" id="1_ea4hp"]

[node name="ItemSelectWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ea4hp")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2

[node name="grid" type="GridContainer" parent="MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
columns = 4
