[gd_scene load_steps=2 format=3 uid="uid://cl18nagwddk1a"]

[ext_resource type="Script" uid="uid://b5cudcky3a0m6" path="res://Menus/market_view.gd" id="1_63k3s"]

[node name="MarketView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_63k3s")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="PlayerInv" type="VBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer/ScrollContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Selling"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 150)
layout_mode = 2

[node name="Selling" type="VBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Buying"
horizontal_alignment = 1

[node name="ScrollContainer2" type="ScrollContainer" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 150)
layout_mode = 2

[node name="Buying" type="VBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer/ScrollContainer2"]
layout_mode = 2

[node name="TradeDescription" type="Label" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Generous"
horizontal_alignment = 1

[node name="Button" type="Button" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Trade"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 50

[node name="ScrollContainer2" type="ScrollContainer" parent="MarginContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="MarketInv" type="VBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer/ScrollContainer2"]
layout_mode = 2

[connection signal="pressed" from="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
