[gd_scene load_steps=2 format=3 uid="uid://nvlxpklqmgok"]

[ext_resource type="Script" uid="uid://ctpwsdxr07ian" path="res://Menus/pop_bottom_menu.gd" id="1_bjkc5"]

[node name="PopBottomMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bjkc5")

[node name="PeopleBottomMenu" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[node name="MarginContainer" type="MarginContainer" parent="PeopleBottomMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PeopleBottomMenu/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PeopleBottomMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Friends:"

[node name="Friends" type="GridContainer" parent="PeopleBottomMenu/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="PeopleBottomMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Foes"

[node name="Foes" type="GridContainer" parent="PeopleBottomMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
