[gd_scene load_steps=2 format=3 uid="uid://517t13bv8ubd"]

[ext_resource type="Script" uid="uid://d4k6wsbbwxcau" path="res://Menus/recipe_menu.gd" id="1_ko6nx"]

[node name="RecipeMenu" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.13333334, 0.13333334, 0.13333334, 1)
script = ExtResource("1_ko6nx")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(500, 300)
layout_mode = 2

[node name="RecipesContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "x"

[connection signal="pressed" from="MarginContainer/Button" to="." method="_on_button_pressed"]
