[gd_scene load_steps=3 format=3 uid="uid://6ksjvhk3tld"]

[ext_resource type="Script" uid="uid://dop2x5gtiw1g5" path="res://Menus/red_green_button.gd" id="1_h04px"]
[ext_resource type="Theme" uid="uid://dwwjdofh8ltwp" path="res://Assets/Themes/red_green_button.tres" id="1_lh2wr"]

[node name="RedGreenButton" type="MarginContainer"]
mouse_filter = 0
script = ExtResource("1_h04px")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("1_lh2wr")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "If Label is "
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
