[gd_scene load_steps=2 format=3 uid="uid://po1l1aj66ch2"]

[ext_resource type="Script" uid="uid://cbgcd6a2ujjd5" path="res://Menus/trade_buton.gd" id="1_58mo0"]

[node name="TradeButon" type="Control"]
custom_minimum_size = Vector2(200, 46)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
size_flags_vertical = 6
script = ExtResource("1_58mo0")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ToPlayer" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "<"

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2

[node name="ToMarket" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = ">"

[connection signal="pressed" from="MarginContainer/HBoxContainer/ToPlayer" to="." method="_on_to_player_pressed"]
[connection signal="gui_input" from="MarginContainer/HBoxContainer/Button" to="." method="_on_button_gui_input"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ToMarket" to="." method="_on_to_market_pressed"]
