[gd_scene load_steps=2 format=3 uid="uid://bf2q05mnpbcaf"]

[ext_resource type="Script" uid="uid://sda6cmepwqss" path="res://Menus/unit_action_menu.gd" id="1_4dusb"]

[node name="UnitActionMenu" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.13333334, 0.13333334, 0.13333334, 1)
script = ExtResource("1_4dusb")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="x" type="Button" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "X"

[node name="Automate" type="Button" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
toggle_mode = true
text = "Automate"

[node name="Actions" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.5
offset_top = -68.0
offset_right = 204.5
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="Actions"]
layout_mode = 2
alignment = 1

[node name="Move" type="Button" parent="Actions/VBoxContainer3"]
layout_mode = 2
text = "Move"

[node name="Exchange" type="Button" parent="Actions/VBoxContainer3"]
layout_mode = 2
text = "Exchange"

[node name="Stats" type="Button" parent="Actions/VBoxContainer3"]
layout_mode = 2
text = "Stats"

[node name="VBoxContainer" type="VBoxContainer" parent="Actions"]
layout_mode = 2
alignment = 1

[node name="Hunt" type="Button" parent="Actions/VBoxContainer"]
layout_mode = 2
text = "Hunt"

[node name="Fish" type="Button" parent="Actions/VBoxContainer"]
layout_mode = 2
text = "Fish"

[node name="Forage" type="Button" parent="Actions/VBoxContainer"]
layout_mode = 2
text = "Forage"

[node name="ChopWood" type="Button" parent="Actions/VBoxContainer"]
layout_mode = 2
text = "Chop Wood"

[node name="VBoxContainer2" type="VBoxContainer" parent="Actions"]
layout_mode = 2
alignment = 1

[node name="Build" type="Button" parent="Actions/VBoxContainer2"]
layout_mode = 2
text = "Build"

[node name="Survey" type="Button" parent="Actions/VBoxContainer2"]
layout_mode = 2
text = "Survey"

[node name="Commune" type="Button" parent="Actions/VBoxContainer2"]
layout_mode = 2
text = "Comune"

[node name="Obtain" type="Button" parent="Actions/VBoxContainer2"]
layout_mode = 2
text = "Obtain"

[node name="VBoxContainer4" type="VBoxContainer" parent="Actions"]
layout_mode = 2
alignment = 1

[node name="Attack" type="Button" parent="Actions/VBoxContainer4"]
layout_mode = 2
text = "Attack"

[node name="Craft" type="Button" parent="Actions/VBoxContainer4"]
layout_mode = 2
text = "Craft"

[node name="Plunder" type="Button" parent="Actions/VBoxContainer4"]
layout_mode = 2
text = "Plunder"

[node name="VBoxContainer6" type="VBoxContainer" parent="Actions"]
layout_mode = 2
alignment = 1

[node name="Dig" type="Button" parent="Actions/VBoxContainer6"]
layout_mode = 2
text = "Dig"

[node name="Split" type="Button" parent="Actions/VBoxContainer6"]
layout_mode = 2
text = "Split"

[node name="Disband" type="Button" parent="Actions/VBoxContainer6"]
layout_mode = 2
text = "Disband"

[connection signal="pressed" from="MarginContainer/x" to="." method="_on_x_pressed"]
[connection signal="toggled" from="MarginContainer/Automate" to="." method="_on_automate_toggled"]
[connection signal="pressed" from="Actions/VBoxContainer3/Move" to="." method="_on_move_pressed"]
[connection signal="pressed" from="Actions/VBoxContainer3/Exchange" to="." method="_on_exchange_pressed"]
[connection signal="pressed" from="Actions/VBoxContainer3/Stats" to="." method="_on_stats_pressed"]
[connection signal="pressed" from="Actions/VBoxContainer/Hunt" to="." method="_on_hunt_pressed"]
[connection signal="pressed" from="Actions/VBoxContainer/Fish" to="." method="_on_fish_pressed"]
[connection signal="pressed" from="Actions/VBoxContainer/Forage" to="." method="_on_forage_pressed"]
[connection signal="pressed" from="Actions/VBoxContainer/ChopWood" to="." method="_on_chop_wood_pressed"]
[connection signal="pressed" from="Actions/VBoxContainer2/Build" to="." method="_on_build_pressed"]
[connection signal="pressed" from="Actions/VBoxContainer2/Survey" to="." method="_on_survey_pressed"]
[connection signal="pressed" from="Actions/VBoxContainer2/Commune" to="." method="_on_commune_pressed"]
[connection signal="pressed" from="Actions/VBoxContainer2/Obtain" to="." method="_on_obtain_pressed"]
[connection signal="pressed" from="Actions/VBoxContainer4/Attack" to="." method="_on_attack_pressed"]
[connection signal="pressed" from="Actions/VBoxContainer4/Craft" to="." method="_on_craft_pressed"]
[connection signal="pressed" from="Actions/VBoxContainer6/Dig" to="." method="_on_dig_pressed"]
